Script started on 2025-04-29 17:35:47+05:30 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="145" LINES="37"]
[?2004h]0;yash@yash-ThinkPad-T430: ~[01;32myash@yash-ThinkPad-T430[00m:[01;34m~[00m$ exitsudo docker start -i jolly_leakey
[?2004l
[sudo] password for yash: 
[?2004h]0;root@875e98088240: /root@875e98088240:/# apt-get install -y curl
[?2004l

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 65%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 98%

Reading state information... Done

The following additional packages will be installed:
  ca-certificates krb5-locales libbrotli1 libcurl4t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common
  libldap2 libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 openssl publicsuffix
Suggested packages:
  krb5-doc krb5-user libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
  libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl krb5-locales libbrotli1 libcurl4t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common
  libldap2 libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 openssl publicsuffix
0 upgraded, 21 newly installed, 0 to remove and 1 not upgraded.
Need to get 3566 kB of archives.
After this operation, 9211 kB of additional disk space will be used.

0% [Working]
            
Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 openssl amd64 3.0.13-0ubuntu3.5 [1002 kB]

0% [1 openssl 8227 B/1002 kB 1%]
2% [1 openssl 104 kB/1002 kB 10%]
12% [1 openssl 521 kB/1002 kB 52%]
                                  
23% [Working]
             
Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 ca-certificates all 20240203 [159 kB]

24% [2 ca-certificates 6808 B/159 kB 4%]
                                        
28% [Waiting for headers]
                         
Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 krb5-locales all 1.20.1-6ubuntu2.5 [14.5 kB]

28% [3 krb5-locales 13.3 kB/14.5 kB 92%]
                                        
29% [Working]
             
Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5support0 amd64 1.20.1-6ubuntu2.5 [34.1 kB]

30% [4 libkrb5support0 16.8 kB/34.1 kB 49%]
                                           
31% [Working]
             
Get:5 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libk5crypto3 amd64 1.20.1-6ubuntu2.5 [82.0 kB]

31% [5 libk5crypto3 7897 B/82.0 kB 10%]
                                       
34% [Working]
             
Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 libkeyutils1 amd64 1.6.3-3build1 [9490 B]

34% [6 libkeyutils1 9490 B/9490 B 100%]
                                       
35% [Working]
             
Get:7 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5-3 amd64 1.20.1-6ubuntu2.5 [347 kB]

35% [7 libkrb5-3 0 B/347 kB 0%]
                               
44% [Working]
             
Get:8 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libgssapi-krb5-2 amd64 1.20.1-6ubuntu2.5 [143 kB]

44% [8 libgssapi-krb5-2 5886 B/143 kB 4%]
                                         
48% [Working]
             
Get:9 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libnghttp2-14 amd64 1.59.0-1ubuntu0.2 [74.3 kB]

48% [9 libnghttp2-14 7449 B/74.3 kB 10%]
                                        
50% [Working]
             
Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 libpsl5t64 amd64 0.21.2-1.1build1 [57.1 kB]

51% [10 libpsl5t64 12.4 kB/57.1 kB 22%]
                                       
53% [Waiting for headers]
                         
Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 publicsuffix all 20231001.0357-0.1 [129 kB]

53% [11 publicsuffix 6808 B/129 kB 5%]
                                      
57% [Working]
             
Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 libbrotli1 amd64 1.1.0-2build2 [331 kB]

57% [12 libbrotli1 6808 B/331 kB 2%]
                                    
65% [Waiting for headers]
                         
Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-5ubuntu3.1 [20.4 kB]

65% [13 libsasl2-modules-db 20.4 kB/20.4 kB 100%]
                                                 
66% [Working]
             
Get:14 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-5ubuntu3.1 [53.2 kB]

66% [14 libsasl2-2 7304 B/53.2 kB 14%]
                                      
68% [Working]
             
Get:15 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libldap2 amd64 2.6.7+dfsg-1~exp1ubuntu8.2 [196 kB]

69% [15 libldap2 16.7 kB/196 kB 9%]
                                   
74% [Working]
             
Get:16 http://archive.ubuntu.com/ubuntu noble/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build7 [56.3 kB]

75% [16 librtmp1 56.3 kB/56.3 kB 100%]
                                      
Get:17 http://archive.ubuntu.com/ubuntu noble/main amd64 libssh-4 amd64 0.10.6-2build2 [188 kB]

                                      
78% [17 libssh-4 75.0 kB/188 kB 40%]
                                    
81% [Working]
             
Get:18 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcurl4t64 amd64 8.5.0-2ubuntu10.6 [341 kB]

82% [18 libcurl4t64 36.1 kB/341 kB 11%]
                                       
90% [Waiting for headers]
                         
Get:19 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 curl amd64 8.5.0-2ubuntu10.6 [226 kB]

90% [19 curl 17.0 kB/226 kB 8%]
                               
96% [Working]
             
Get:20 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libldap-common all 2.6.7+dfsg-1~exp1ubuntu8.2 [31.7 kB]

96% [20 libldap-common 3254 B/31.7 kB 10%]
                                          
97% [Working]
             
Get:21 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-modules amd64 2.1.28+dfsg1-5ubuntu3.1 [69.9 kB]

98% [21 libsasl2-modules 15.3 kB/69.9 kB 22%]
                                             
100% [Working]
              
Fetched 3566 kB in 2s (1738 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package openssl.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 4454 files and directories currently installed.)
Preparing to unpack .../00-openssl_3.0.13-0ubuntu3.5_amd64.deb ...
Unpacking openssl (3.0.13-0ubuntu3.5) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20240203_all.deb ...
Unpacking ca-certificates (20240203) ...
Selecting previously unselected package krb5-locales.
Preparing to unpack .../02-krb5-locales_1.20.1-6ubuntu2.5_all.deb ...
Unpacking krb5-locales (1.20.1-6ubuntu2.5) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../03-libkrb5support0_1.20.1-6ubuntu2.5_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.20.1-6ubuntu2.5) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../04-libk5crypto3_1.20.1-6ubuntu2.5_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.20.1-6ubuntu2.5) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../05-libkeyutils1_1.6.3-3build1_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.6.3-3build1) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../06-libkrb5-3_1.20.1-6ubuntu2.5_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.20.1-6ubuntu2.5) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../07-libgssapi-krb5-2_1.20.1-6ubuntu2.5_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.5) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../08-libnghttp2-14_1.59.0-1ubuntu0.2_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.59.0-1ubuntu0.2) ...
Selecting previously unselected package libpsl5t64:amd64.
Preparing to unpack .../09-libpsl5t64_0.21.2-1.1build1_amd64.deb ...
Unpacking libpsl5t64:amd64 (0.21.2-1.1build1) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../10-publicsuffix_20231001.0357-0.1_all.deb ...
Unpacking publicsuffix (20231001.0357-0.1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../11-libbrotli1_1.1.0-2build2_amd64.deb ...
Unpacking libbrotli1:amd64 (1.1.0-2build2) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../12-libsasl2-modules-db_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../13-libsasl2-2_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Selecting previously unselected package libldap2:amd64.
Preparing to unpack .../14-libldap2_2.6.7+dfsg-1~exp1ubuntu8.2_amd64.deb ...
Unpacking libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8.2) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../15-librtmp1_2.4+20151223.gitfa8646d.1-2build7_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../16-libssh-4_0.10.6-2build2_amd64.deb ...
Unpacking libssh-4:amd64 (0.10.6-2build2) ...
Selecting previously unselected package libcurl4t64:amd64.
Preparing to unpack .../17-libcurl4t64_8.5.0-2ubuntu10.6_amd64.deb ...
Unpacking libcurl4t64:amd64 (8.5.0-2ubuntu10.6) ...
Selecting previously unselected package curl.
Preparing to unpack .../18-curl_8.5.0-2ubuntu10.6_amd64.deb ...
Unpacking curl (8.5.0-2ubuntu10.6) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../19-libldap-common_2.6.7+dfsg-1~exp1ubuntu8.2_all.deb ...
Unpacking libldap-common (2.6.7+dfsg-1~exp1ubuntu8.2) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../20-libsasl2-modules_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up libkeyutils1:amd64 (1.6.3-3build1) ...
Setting up libbrotli1:amd64 (1.1.0-2build2) ...
Setting up libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up libpsl5t64:amd64 (0.21.2-1.1build1) ...
Setting up libnghttp2-14:amd64 (1.59.0-1ubuntu0.2) ...
Setting up krb5-locales (1.20.1-6ubuntu2.5) ...
Setting up libldap-common (2.6.7+dfsg-1~exp1ubuntu8.2) ...
Setting up libkrb5support0:amd64 (1.20.1-6ubuntu2.5) ...
Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
Setting up libk5crypto3:amd64 (1.20.1-6ubuntu2.5) ...
Setting up libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up libkrb5-3:amd64 (1.20.1-6ubuntu2.5) ...
Setting up openssl (3.0.13-0ubuntu3.5) ...
Setting up publicsuffix (20231001.0357-0.1) ...
Setting up libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8.2) ...
Setting up ca-certificates (20240203) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
146 added, 0 removed; done.
Setting up libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.5) ...
Setting up libssh-4:amd64 (0.10.6-2build2) ...
Setting up libcurl4t64:amd64 (8.5.0-2ubuntu10.6) ...
Setting up curl (8.5.0-2ubuntu10.6) ...
Processing triggers for libc-bin (2.39-0ubuntu8.4) ...
Processing triggers for ca-certificates (20240203) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
[?2004h]0;root@875e98088240: /root@875e98088240:/# [7mcurl -sL https://deb.nodesource.com/setup_20.x | bash[27m
]0;root@875e98088240: /root@875e98088240:/# curl -sL https://deb.nodesource.com/setup_20.x | bashcurl -sL https://deb.nodesource.com/setup_20.x | bash
[?2004l
[38;5;79m2025-04-29 12:07:32 - Installing pre-requisites[0m

0% [Working]
            
Hit:1 http://security.ubuntu.com/ubuntu noble-security InRelease

0% [Connecting to archive.ubuntu.com (185.125.190.83)]
                                                      
0% [Waiting for headers]
                        
Hit:2 http://archive.ubuntu.com/ubuntu noble InRelease

                        
0% [Working]
0% [Waiting for headers]
                        
Hit:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease

                        
0% [Working]
0% [Waiting for headers]
                        
Hit:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease

                        
0% [Working]
20% [Working]
             

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 65%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 64%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 4%

Reading state information... Done

ca-certificates is already the newest version (20240203).
ca-certificates set to manually installed.
curl is already the newest version (8.5.0-2ubuntu10.6).
The following additional packages will be installed:
  adduser dirmngr gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm keyboxd libksba8 libreadline8t64 libsqlite3-0
  pinentry-curses readline-common
Suggested packages:
  liblocale-gettext-perl perl cron quota ecryptfs-utils dbus-user-session libpam-systemd pinentry-gnome3 tor parcimonie xloadimage
  gpg-wks-server scdaemon pinentry-doc readline-doc
The following NEW packages will be installed:
  adduser apt-transport-https dirmngr gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm keyboxd libksba8 libreadline8t64
  libsqlite3-0 pinentry-curses readline-common
0 upgraded, 17 newly installed, 0 to remove and 1 not upgraded.
Need to get 3306 kB of archives.
After this operation, 8326 kB of additional disk space will be used.

0% [Working]
            
Get:1 http://archive.ubuntu.com/ubuntu noble/main amd64 adduser all 3.137ubuntu1 [101 kB]

0% [1 adduser 3968 B/101 kB 4%]
                               
4% [Working]
            
Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 readline-common all 8.2-4build1 [56.5 kB]

4% [2 readline-common 2550 B/56.5 kB 5%]
                                        
6% [Working]
            
Get:3 http://archive.ubuntu.com/ubuntu noble/main amd64 libreadline8t64 amd64 8.2-4build1 [153 kB]

6% [3 libreadline8t64 1154 B/153 kB 1%]
                                       
11% [Waiting for headers]
                         
Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsqlite3-0 amd64 3.45.1-1ubuntu2.1 [701 kB]

11% [4 libsqlite3-0 2786 B/701 kB 0%]
                                     
29% [Waiting for headers]
                         
Get:5 http://archive.ubuntu.com/ubuntu noble/universe amd64 apt-transport-https all 2.7.14build2 [3974 B]

29% [5 apt-transport-https 3974 B/3974 B 100%]
                                              
30% [Working]
             
Get:6 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gpgconf amd64 2.4.4-2ubuntu17.2 [103 kB]

30% [6 gpgconf 1280 B/103 kB 1%]
                                
34% [Waiting for headers]
                         
Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 libksba8 amd64 1.6.6-1build1 [122 kB]

34% [7 libksba8 5002 B/122 kB 4%]
                                 
38% [Waiting for headers]
                         
Get:8 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 dirmngr amd64 2.4.4-2ubuntu17.2 [323 kB]

38% [8 dirmngr 5222 B/323 kB 2%]
                                
47% [Working]
             
Get:9 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gnupg-utils amd64 2.4.4-2ubuntu17.2 [109 kB]

47% [9 gnupg-utils 6762 B/109 kB 6%]
                                    
51% [Working]
             
Get:10 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gpg amd64 2.4.4-2ubuntu17.2 [565 kB]

51% [10 gpg 7860 B/565 kB 1%]
                             
66% [Working]
             
Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 pinentry-curses amd64 1.2.1-3ubuntu5 [35.2 kB]

66% [11 pinentry-curses 4096 B/35.2 kB 12%]
                                           
68% [Working]
             
Get:12 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gpg-agent amd64 2.4.4-2ubuntu17.2 [227 kB]

68% [12 gpg-agent 8046 B/227 kB 4%]
                                   
75% [Working]
             
Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gpgsm amd64 2.4.4-2ubuntu17.2 [232 kB]

75% [13 gpgsm 4096 B/232 kB 2%]
                               
81% [Working]
             
Get:14 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 keyboxd amd64 2.4.4-2ubuntu17.2 [78.3 kB]

82% [14 keyboxd 35.5 kB/78.3 kB 45%]
                                    
84% [Waiting for headers]
                         
Get:15 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gnupg all 2.4.4-2ubuntu17.2 [359 kB]

85% [15 gnupg 4035 B/359 kB 1%]
                               
94% [Waiting for headers]
                         
Get:16 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gnupg-l10n all 2.4.4-2ubuntu17.2 [66.1 kB]

95% [16 gnupg-l10n 12.6 kB/66.1 kB 19%]
                                       
97% [Working]
             
Get:17 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gpg-wks-client amd64 2.4.4-2ubuntu17.2 [70.9 kB]

97% [17 gpg-wks-client 5778 B/70.9 kB 8%]
                                         
100% [Working]
              
Fetched 3306 kB in 2s (1814 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package adduser.

(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5087 files and directories currently installed.)

Preparing to unpack .../adduser_3.137ubuntu1_all.deb ...

Unpacking adduser (3.137ubuntu1) ...

Setting up adduser (3.137ubuntu1) ...

Selecting previously unselected package readline-common.

(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5135 files and directories currently installed.)

Preparing to unpack .../00-readline-common_8.2-4build1_all.deb ...

Unpacking readline-common (8.2-4build1) ...

Selecting previously unselected package libreadline8t64:amd64.

Preparing to unpack .../01-libreadline8t64_8.2-4build1_amd64.deb ...

Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8 to /lib/x86_64-linux-gnu/libhistory.so.8.usr-is-merged by libreadline8t64'

Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8.2 to /lib/x86_64-linux-gnu/libhistory.so.8.2.usr-is-merged by libreadline8t64'

Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8 to /lib/x86_64-linux-gnu/libreadline.so.8.usr-is-merged by libreadline8t64'

Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8.2 to /lib/x86_64-linux-gnu/libreadline.so.8.2.usr-is-merged by libreadline8t64'

Unpacking libreadline8t64:amd64 (8.2-4build1) ...

Selecting previously unselected package libsqlite3-0:amd64.

Preparing to unpack .../02-libsqlite3-0_3.45.1-1ubuntu2.1_amd64.deb ...

Unpacking libsqlite3-0:amd64 (3.45.1-1ubuntu2.1) ...

Selecting previously unselected package apt-transport-https.

Preparing to unpack .../03-apt-transport-https_2.7.14build2_all.deb ...

Unpacking apt-transport-https (2.7.14build2) ...

Selecting previously unselected package gpgconf.

Preparing to unpack .../04-gpgconf_2.4.4-2ubuntu17.2_amd64.deb ...

Unpacking gpgconf (2.4.4-2ubuntu17.2) ...

Selecting previously unselected package libksba8:amd64.

Preparing to unpack .../05-libksba8_1.6.6-1build1_amd64.deb ...

Unpacking libksba8:amd64 (1.6.6-1build1) ...

Selecting previously unselected package dirmngr.

Preparing to unpack .../06-dirmngr_2.4.4-2ubuntu17.2_amd64.deb ...

Unpacking dirmngr (2.4.4-2ubuntu17.2) ...

Selecting previously unselected package gnupg-utils.

Preparing to unpack .../07-gnupg-utils_2.4.4-2ubuntu17.2_amd64.deb ...

Unpacking gnupg-utils (2.4.4-2ubuntu17.2) ...

Selecting previously unselected package gpg.

Preparing to unpack .../08-gpg_2.4.4-2ubuntu17.2_amd64.deb ...

Unpacking gpg (2.4.4-2ubuntu17.2) ...

Selecting previously unselected package pinentry-curses.

Preparing to unpack .../09-pinentry-curses_1.2.1-3ubuntu5_amd64.deb ...

Unpacking pinentry-curses (1.2.1-3ubuntu5) ...

Selecting previously unselected package gpg-agent.

Preparing to unpack .../10-gpg-agent_2.4.4-2ubuntu17.2_amd64.deb ...

Unpacking gpg-agent (2.4.4-2ubuntu17.2) ...

Selecting previously unselected package gpgsm.

Preparing to unpack .../11-gpgsm_2.4.4-2ubuntu17.2_amd64.deb ...

Unpacking gpgsm (2.4.4-2ubuntu17.2) ...

Selecting previously unselected package keyboxd.

Preparing to unpack .../12-keyboxd_2.4.4-2ubuntu17.2_amd64.deb ...

Unpacking keyboxd (2.4.4-2ubuntu17.2) ...

Selecting previously unselected package gnupg.

Preparing to unpack .../13-gnupg_2.4.4-2ubuntu17.2_all.deb ...

Unpacking gnupg (2.4.4-2ubuntu17.2) ...

Selecting previously unselected package gnupg-l10n.

Preparing to unpack .../14-gnupg-l10n_2.4.4-2ubuntu17.2_all.deb ...

Unpacking gnupg-l10n (2.4.4-2ubuntu17.2) ...

Selecting previously unselected package gpg-wks-client.

Preparing to unpack .../15-gpg-wks-client_2.4.4-2ubuntu17.2_amd64.deb ...

Unpacking gpg-wks-client (2.4.4-2ubuntu17.2) ...

Setting up libksba8:amd64 (1.6.6-1build1) ...

Setting up pinentry-curses (1.2.1-3ubuntu5) ...

Setting up apt-transport-https (2.7.14build2) ...

Setting up libsqlite3-0:amd64 (3.45.1-1ubuntu2.1) ...

Setting up gnupg-l10n (2.4.4-2ubuntu17.2) ...

Setting up readline-common (8.2-4build1) ...

Setting up gnupg-utils (2.4.4-2ubuntu17.2) ...

Setting up libreadline8t64:amd64 (8.2-4build1) ...

Setting up gpgconf (2.4.4-2ubuntu17.2) ...

Setting up gpg (2.4.4-2ubuntu17.2) ...

Setting up gpg-agent (2.4.4-2ubuntu17.2) ...

Setting up gpgsm (2.4.4-2ubuntu17.2) ...

Setting up dirmngr (2.4.4-2ubuntu17.2) ...

Setting up keyboxd (2.4.4-2ubuntu17.2) ...

Setting up gnupg (2.4.4-2ubuntu17.2) ...

Setting up gpg-wks-client (2.4.4-2ubuntu17.2) ...

Processing triggers for libc-bin (2.39-0ubuntu8.4) ...


0% [Working]
            
Get:1 https://deb.nodesource.com/node_20.x nodistro InRelease [12.1 kB]

0% [1 InRelease 2208 B/12.1 kB 18%] [Connecting to archive.ubuntu.com (185.125.190.83)] [Connecting to security.ubuntu.com (185.125.190.82)]
                                                                                                                                            
0% [Connecting to archive.ubuntu.com (185.125.190.83)] [Connecting to security.ubuntu.com (185.125.190.82)]
                                                                                                           
0% [Waiting for headers] [Waiting for headers]
                                              
Get:2 https://deb.nodesource.com/node_20.x nodistro/main amd64 Packages [11.0 kB]

0% [2 Packages 2211 B/11.0 kB 20%] [Waiting for headers] [Waiting for headers]
                                                                              
0% [Waiting for headers] [Waiting for headers]
0% [2 Packages store 0 B] [Waiting for headers] [Waiting for headers]
                                                                     
0% [Waiting for headers] [Waiting for headers]
                                              
Hit:3 http://security.ubuntu.com/ubuntu noble-security InRelease

                                              
0% [Waiting for headers]
                        
Hit:4 http://archive.ubuntu.com/ubuntu noble InRelease

                        
0% [Working]
0% [Waiting for headers]
0% [Waiting for headers]
                        
Hit:5 http://archive.ubuntu.com/ubuntu noble-updates InRelease

                        
0% [Working]
0% [Waiting for headers]
                        
Hit:6 http://archive.ubuntu.com/ubuntu noble-backports InRelease

                        
0% [Working]
100% [Working]
              
Fetched 23.1 kB in 1s (31.4 kB/s)

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 63%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done

[1;34m2025-04-29 12:07:41 - Repository configured successfully.[0m
[38;5;79m2025-04-29 12:07:41 - To install Node.js, run: apt-get install nodejs -y[0m
[38;5;79m2025-04-29 12:07:41 - You can use N|solid Runtime as a node.js alternative[0m
[1;32m2025-04-29 12:07:41 - To install N|solid Runtime, run: apt-get install nsolid -y 
[0m
[?2004h]0;root@875e98088240: /root@875e98088240:/# [K[7mapt install -y nodejs[27mapt install -y nodejss
[?2004l

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 65%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 2%

Reading state information... Done

The following additional packages will be installed:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib media-types netbase python3 python3-minimal python3.12
  python3.12-minimal tzdata
Suggested packages:
  python3-doc python3-tk python3-venv python3.12-venv python3.12-doc binutils binfmt-support
The following NEW packages will be installed:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib media-types netbase nodejs python3 python3-minimal python3.12
  python3.12-minimal tzdata
0 upgraded, 12 newly installed, 0 to remove and 1 not upgraded.
Need to get 38.4 MB of archives.
After this operation, 225 MB of additional disk space will be used.
[33m
0% [Working][0m
            
Get:1 https://deb.nodesource.com/node_20.x nodistro/main amd64 nodejs amd64 20.19.1-1nodesource1 [32.0 MB]
[33m
0% [Connecting to archive.ubuntu.com (185.125.190.83)] [1 nodejs 2150 B/32.0 MB 0%][0m
                                                                                   
Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3.12-minimal amd64 3.12.3-1ubuntu0.5 [835 kB]
[33m
                                                                                   
16% [2 libpython3.12-minimal 1128 B/835 kB 0%] [1 nodejs 7486 kB/32.0 MB 23%][0m[33m
54% [2 libpython3.12-minimal 92.0 kB/835 kB 11%] [1 nodejs 25.7 MB/32.0 MB 80%][0m[33m
                                                                               
69% [2 libpython3.12-minimal 160 kB/835 kB 19%][0m[33m
                                               
72% [Working][0m
             
Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libexpat1 amd64 2.6.1-2ubuntu0.3 [88.0 kB]
[33m
72% [3 libexpat1 6809 B/88.0 kB 8%][0m[33m
                                   
74% [Waiting for headers][0m
                         
Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3.12-minimal amd64 3.12.3-1ubuntu0.5 [2342 kB]
[33m
74% [4 python3.12-minimal 12.2 kB/2342 kB 1%][0m[33m
                                             
80% [Waiting for headers][0m
                         
Get:5 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3-minimal amd64 3.12.3-0ubuntu2 [27.4 kB]
[33m
80% [5 python3-minimal 10.4 kB/27.4 kB 38%][0m[33m
                                           
82% [Waiting for headers][0m
                         
Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 media-types all 10.1.0 [27.5 kB]
[33m
82% [6 media-types 13.6 kB/27.5 kB 49%][0m[33m
                                       
84% [Working][0m
             
Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 netbase all 6.4 [13.1 kB]
[33m
84% [7 netbase 13.1 kB/13.1 kB 100%][0m[33m
                                    
85% [Working][0m
             
Get:8 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 tzdata all 2025b-0ubuntu0.24.04 [276 kB]
[33m
85% [8 tzdata 28.9 kB/276 kB 10%][0m[33m
                                 
88% [Working][0m
             
Get:9 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3.12-stdlib amd64 3.12.3-1ubuntu0.5 [2069 kB]
[33m
88% [9 libpython3.12-stdlib 12.3 kB/2069 kB 1%][0m[33m
                                               
94% [Working][0m
             
Get:10 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3.12 amd64 3.12.3-1ubuntu0.5 [651 kB]
[33m
94% [10 python3.12 15.3 kB/651 kB 2%][0m[33m
                                     
97% [Waiting for headers][0m
                         
Get:11 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3-stdlib amd64 3.12.3-0ubuntu2 [10.0 kB]
[33m
97% [11 libpython3-stdlib 10.0 kB/10.0 kB 100%][0m[33m
                                               
98% [Waiting for headers][0m
                         
Get:12 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3 amd64 3.12.3-0ubuntu2 [23.0 kB]
[33m
98% [12 python3 15.6 kB/23.0 kB 68%][0m[33m
                                    
100% [Working][0m
              
Fetched 38.4 MB in 2s (17.7 MB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;36r8[1ASelecting previously unselected package libpython3.12-minimal:amd64.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5369 files and directories currently installed.)
Preparing to unpack .../libpython3.12-minimal_3.12.3-1ubuntu0.5_amd64.deb ...
7[37;0f[42m[30mProgress: [  0%][49m[39m [...........................................................................................................................] 87[37;0f[42m[30mProgress: [  2%][49m[39m [##.........................................................................................................................] 8Unpacking libpython3.12-minimal:amd64 (3.12.3-1ubuntu0.5) ...
7[37;0f[42m[30mProgress: [  4%][49m[39m [#####......................................................................................................................] 8Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.6.1-2ubuntu0.3_amd64.deb ...
7[37;0f[42m[30mProgress: [  6%][49m[39m [#######....................................................................................................................] 8Unpacking libexpat1:amd64 (2.6.1-2ubuntu0.3) ...
7[37;0f[42m[30mProgress: [  8%][49m[39m [##########.................................................................................................................] 8Selecting previously unselected package python3.12-minimal.
Preparing to unpack .../python3.12-minimal_3.12.3-1ubuntu0.5_amd64.deb ...
7[37;0f[42m[30mProgress: [ 10%][49m[39m [############...............................................................................................................] 8Unpacking python3.12-minimal (3.12.3-1ubuntu0.5) ...
7[37;0f[42m[30mProgress: [ 12%][49m[39m [###############............................................................................................................] 8Setting up libpython3.12-minimal:amd64 (3.12.3-1ubuntu0.5) ...
7[37;0f[42m[30mProgress: [ 14%][49m[39m [#################..........................................................................................................] 87[37;0f[42m[30mProgress: [ 16%][49m[39m [####################.......................................................................................................] 8Setting up libexpat1:amd64 (2.6.1-2ubuntu0.3) ...
7[37;0f[42m[30mProgress: [ 18%][49m[39m [######################.....................................................................................................] 87[37;0f[42m[30mProgress: [ 20%][49m[39m [#########################..................................................................................................] 8Setting up python3.12-minimal (3.12.3-1ubuntu0.5) ...
7[37;0f[42m[30mProgress: [ 22%][49m[39m [###########################................................................................................................] 87[37;0f[42m[30mProgress: [ 24%][49m[39m [##############################.............................................................................................] 8Selecting previously unselected package python3-minimal.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5688 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.12.3-0ubuntu2_amd64.deb ...
7[37;0f[42m[30mProgress: [ 27%][49m[39m [################################...........................................................................................] 8Unpacking python3-minimal (3.12.3-0ubuntu2) ...
7[37;0f[42m[30mProgress: [ 29%][49m[39m [###################################........................................................................................] 8Selecting previously unselected package media-types.
Preparing to unpack .../1-media-types_10.1.0_all.deb ...
7[37;0f[42m[30mProgress: [ 31%][49m[39m [#####################################......................................................................................] 8Unpacking media-types (10.1.0) ...
7[37;0f[42m[30mProgress: [ 33%][49m[39m [########################################...................................................................................] 8Selecting previously unselected package netbase.
Preparing to unpack .../2-netbase_6.4_all.deb ...
7[37;0f[42m[30mProgress: [ 35%][49m[39m [##########################################.................................................................................] 8Unpacking netbase (6.4) ...
7[37;0f[42m[30mProgress: [ 37%][49m[39m [#############################################..............................................................................] 8Selecting previously unselected package tzdata.
Preparing to unpack .../3-tzdata_2025b-0ubuntu0.24.04_all.deb ...
7[37;0f[42m[30mProgress: [ 39%][49m[39m [###############################################............................................................................] 8Unpacking tzdata (2025b-0ubuntu0.24.04) ...
7[37;0f[42m[30mProgress: [ 41%][49m[39m [##################################################.........................................................................] 8Selecting previously unselected package libpython3.12-stdlib:amd64.
Preparing to unpack .../4-libpython3.12-stdlib_3.12.3-1ubuntu0.5_amd64.deb ...
7[37;0f[42m[30mProgress: [ 43%][49m[39m [####################################################.......................................................................] 8Unpacking libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.5) ...
7[37;0f[42m[30mProgress: [ 45%][49m[39m [#######################################################....................................................................] 8Selecting previously unselected package python3.12.
Preparing to unpack .../5-python3.12_3.12.3-1ubuntu0.5_amd64.deb ...
7[37;0f[42m[30mProgress: [ 47%][49m[39m [#########################################################..................................................................] 8Unpacking python3.12 (3.12.3-1ubuntu0.5) ...
7[37;0f[42m[30mProgress: [ 49%][49m[39m [############################################################...............................................................] 8Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../6-libpython3-stdlib_3.12.3-0ubuntu2_amd64.deb ...
7[37;0f[42m[30mProgress: [ 51%][49m[39m [##############################################################.............................................................] 8Unpacking libpython3-stdlib:amd64 (3.12.3-0ubuntu2) ...
7[37;0f[42m[30mProgress: [ 53%][49m[39m [#################################################################..........................................................] 8Setting up python3-minimal (3.12.3-0ubuntu2) ...
7[37;0f[42m[30mProgress: [ 55%][49m[39m [###################################################################........................................................] 87[37;0f[42m[30mProgress: [ 57%][49m[39m [######################################################################.....................................................] 8Selecting previously unselected package python3.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 6658 files and directories currently installed.)
Preparing to unpack .../python3_3.12.3-0ubuntu2_amd64.deb ...
7[37;0f[42m[30mProgress: [ 59%][49m[39m [########################################################################...................................................] 8Unpacking python3 (3.12.3-0ubuntu2) ...
7[37;0f[42m[30mProgress: [ 61%][49m[39m [###########################################################################................................................] 8Selecting previously unselected package nodejs.
Preparing to unpack .../nodejs_20.19.1-1nodesource1_amd64.deb ...
7[37;0f[42m[30mProgress: [ 63%][49m[39m [#############################################################################..............................................] 8Unpacking nodejs (20.19.1-1nodesource1) ...
7[37;0f[42m[30mProgress: [ 65%][49m[39m [################################################################################...........................................] 8Setting up media-types (10.1.0) ...
7[37;0f[42m[30mProgress: [ 67%][49m[39m [##################################################################################.........................................] 87[37;0f[42m[30mProgress: [ 69%][49m[39m [#####################################################################################......................................] 8Setting up tzdata (2025b-0ubuntu0.24.04) ...
7[37;0f[42m[30mProgress: [ 71%][49m[39m [#######################################################################################....................................] 8debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Configuring tzdata
------------------

Please select the geographic area in which you live. Subsequent configuration questions will narrow this down by presenting a list of cities,
representing the time zones in which they are located.

  1. Africa   3. Antarctica  5. Asia      7. Australia  9. Indian    11. Etc
  2. America  4. Arctic      6. Atlantic  8. Europe     10. Pacific  12. Legacy
Geographic area: 9

Please select the city or region corresponding to your time zone.

  1. Antananarivo  3. Christmas  5. Comoro     7. Mahe      9. Mauritius  11. Reunion
  2. Chagos        4. Cocos      6. Kerguelen  8. Maldives  10. Mayotte
Time zone: 9


Current default time zone: 'Indian/Mauritius'
Local time is now:      Tue Apr 29 16:09:16 +04 2025.
Universal Time is now:  Tue Apr 29 12:09:16 UTC 2025.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

7[37;0f[42m[30mProgress: [ 73%][49m[39m [##########################################################################################.................................] 8Setting up netbase (6.4) ...
7[37;0f[42m[30mProgress: [ 76%][49m[39m [############################################################################################...............................] 87[37;0f[42m[30mProgress: [ 78%][49m[39m [###############################################################################################............................] 8Setting up libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.5) ...
7[37;0f[42m[30mProgress: [ 80%][49m[39m [#################################################################################################..........................] 87[37;0f[42m[30mProgress: [ 82%][49m[39m [####################################################################################################.......................] 8Setting up python3.12 (3.12.3-1ubuntu0.5) ...
7[37;0f[42m[30mProgress: [ 84%][49m[39m [######################################################################################################.....................] 87[37;0f[42m[30mProgress: [ 86%][49m[39m [#########################################################################################################..................] 8Setting up libpython3-stdlib:amd64 (3.12.3-0ubuntu2) ...
7[37;0f[42m[30mProgress: [ 88%][49m[39m [###########################################################################################################................] 87[37;0f[42m[30mProgress: [ 90%][49m[39m [##############################################################################################################.............] 8Setting up python3 (3.12.3-0ubuntu2) ...
7[37;0f[42m[30mProgress: [ 92%][49m[39m [################################################################################################################...........] 8running python rtupdate hooks for python3.12...
running python post-rtupdate hooks for python3.12...
7[37;0f[42m[30mProgress: [ 94%][49m[39m [###################################################################################################################........] 8Setting up nodejs (20.19.1-1nodesource1) ...
7[37;0f[42m[30mProgress: [ 96%][49m[39m [#####################################################################################################################......] 87[37;0f[42m[30mProgress: [ 98%][49m[39m [########################################################################################################################...] 8Processing triggers for libc-bin (2.39-0ubuntu8.4) ...

7[0;37r8[1A[J[?2004h]0;root@875e98088240: /root@875e98088240:/# node -v
[?2004l
v20.19.1
[?2004h]0;root@875e98088240: /root@875e98088240:/# node /user  r/src/app/index.js
[?2004l
Hello World
[?2004h]0;root@875e98088240: /root@875e98088240:/# [Kexit
[?2004l
exit
[?2004h]0;yash@yash-ThinkPad-T430: ~[01;32myash@yash-ThinkPad-T430[00m:[01;34m~[00m$ exit
[?2004l
exit

Script done on 2025-04-29 17:40:24+05:30 [COMMAND_EXIT_CODE="0"]
